/* @font-face */
@font-face {
    font-family: 'Benton';
    src: url('../fonts/BentonSans/bentonsansregular.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BentonBlack';
    src: url('../fonts/BentonSans/bentonsansblack.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BentonBold';
    src: url('../fonts/BentonSans/bentonsansbold.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BentonLight';
    src: url('../fonts/BentonSans/bentonsanslight.otf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Benton', sans-serif; 
}

.map-container {
    float: left;
    margin: 10px;

    #map {
        width: 100%;
        height: 100%;
        -webkit-border-top-right-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topright: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .top5places {
        height: 180px;
        width: 100%;
        background-color: #d5d5d5;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        -webkit-box-shadow: 0px 5px 15px 0px rgba(50, 50, 50, 0.3);
        -moz-box-shadow:    0px 5px 15px 0px rgba(50, 50, 50, 0.3);
        box-shadow:         0px 5px 15px 0px rgba(50, 50, 50, 0.3);

        .singlePlace {
            float: left;
            width: 20%;
            height: 180px;
            border-right: 2px solid #d5d5d5;
            background-color: #f4f4f4;
            
            // &:first-child {
            //     -webkit-border-bottom-left-radius: 5px;
            //     -moz-border-radius-bottomleft: 5px;
            //     border-bottom-left-radius: 5px;
            // }

            // &:last-child {
            //     border-right: 2px solid #f4f4f4;
            //     -webkit-border-bottom-right-radius: 5px;
            //     -moz-border-radius-bottomright: 5px;
            //     border-bottom-right-radius: 5px;
            // }

            .color-line {
                height: 5px;
            }

            .infoPlace {
                margin-top: 35px;
                margin-left: 10px;
                font-size: 18px;

                .circle {
                    float: left;
                    width: 22px;
                    height: 22px;
                    border-radius: 25px;

                    .number {
                        position: relative;
                        top: 2px;
                        text-align: center;
                        font-family: 'BentonBlack', sans-serif;
                    }
                }

                .name {
                    float: left;
                    width: 160px;
                    margin-top: 5px;
                    margin-left: 8px;
                    font-size: 19px;
                    font-family: 'BentonBlack', sans-serif;
                }
            }

            .infoPrice {
                clear: both;
                margin-left: 10px;
                padding-top: 10px;
                font-size: 16px;

                .dollarSigns {
                    float: left;
                    font-family: 'BentonBlack', sans-serif;
                }

                .typePlace {
                    float: left;
                    width: 140px;
                    font-family: 'BentonLight', sans-serif;

                    span {
                        position: relative;
                        top: -1px;
                        margin-left: 4px;
                        margin-right: 2px;
                        font-family: 'Benton', sans-serif;
                    }
                }
            }

            .checkinPlace {
                clear: both;
                margin-left: 10px;
                padding-top: 10px;
                font-size: 16px;

                .icon {
                    float: left;
                    position: relative;
                    top: -2px;
                    margin-right: 6px;

                    img {
                        height: 18px;
                    }
                }

                .number {
                    float: left;
                    font-family: 'BentonBlack', sans-serif;
                }

                .text {
                    float: left;
                    margin-left: 6px;
                    font-family: 'BentonLight', sans-serif;
                }
            }

            &.color-1 {
                color: #f2542f;
                
                .color-line {
                    background-color: #f2542f;
                }

                .infoPlace {

                    .circle {
                        border: 2px solid #f2542f;
                    }
                }
            }

            &.color-2 {
                color: #f4b41e;
                
                .color-line {
                    background-color: #f4b41e;
                }

                .infoPlace {

                    .circle {
                        border: 2px solid #f4b41e;
                    }
                }
            }
        }
    }
}

.leaderboards {
    float: left;
    width: 250px;
    height: 800px;
    margin: 10px 0px;
    background-color: red;
}



// -webkit-border-radius: 5px;
// -moz-border-radius: 5px;
// border-radius: 5px;



